# IELDiscordBot

./: .gitignore  IELDiscordBot.sln  README.md  TODO
GoogleSheetsAPIInterface/: GoogleSheetsAPIInterface.csproj  Program.cs
GoogleSheetsAPIInterface/Server/: Client.cs  GoogleAPI.cs  Server.cs
IELDiscordBot/: IELDiscordBot.csproj  Program.cs  config.json.dist
IELDiscordBot/Classes/Database/: IELContext.cs
IELDiscordBot/Classes/Factories/: IELContextFactory.cs
IELDiscordBot/Classes/Models/: Captcha.cs  CustomCommand.cs  DBConfigSettings.cs  ManualPeakOverride.cs  PublicVoiceChannel.cs  Team.cs
IELDiscordBot/Classes/Models/TRN/: TRNAccount.cs  TRNDistribution.cs  TRNMMRObject.cs  TRNObject.cs  TRNSegment.cs
IELDiscordBot/Classes/Models/WebAppAPI/: WebAppAPIPlatforms.cs
IELDiscordBot/Classes/Modules/: ArchiveModule.cs  ConfigModule.cs  CustomCommandModule.cs  DSNModule.cs  ModModule.cs  TeamManagementModule.cs  UserModule.cs  VoiceModule.cs
IELDiscordBot/Classes/Modules/DSN/: DSNModule.cs
IELDiscordBot/Classes/Services/: CommandHandler.cs  ConfigService.cs  DSNCalculatorService.cs  DeleteMessageService.cs  GoogleApiService.cs  LoggingService.cs  SpreadsheetUpdate.cs  StartupService.cs  VoiceService.cs
IELDiscordBot/Classes/Utilities/: CaptchaGenerator.cs  Constants.cs  Embeds.cs  StopwatchUtils.cs  Utilities.cs
IELDiscordBot/Migrations/: 20200813155912_Init.Designer.cs  20200813155912_Init.cs  20200813182913_Captain.Designer.cs  20200813182913_Captain.cs  20200813192931_ConfigSettings.Designer.cs  20200813192931_ConfigSettings.cs  20200825154715_CustomCommands.Designer.cs  20200825154715_CustomCommands.cs  20200828205454_ManualPeaks.Designer.cs  20200828205454_ManualPeaks.cs  IELContextModelSnapshot.cs
IELDiscordBot/Properties/: launchSettings.json
IELDiscordBotPOC/: IELDiscordBot.csproj  IELDiscordBotPOC.csproj  IELDiscordBotPOC.sln  Program.cs
IELDiscordBotPOC/Classes/Models/: DBConfigSettings.cs  Team.cs
IELDiscordBotPOC/Classes/Modules/: ConfigModule.cs  UserModule.cs
IELDiscordBotPOC/Classes/Services/: CommandHandler.cs  StartupService.cs
IELDiscordBotPOC/Classes/Utilities/: Constants.cs  Embeds.cs  Utilities.cs
IELDiscordBotPOC/IELDiscordBotPOC/: Program.cs
IELDiscordBotPOC/Migrations/: 20200813155912_Init.Designer.cs  20200813155912_Init.cs  20200813192931_ConfigSettings.Designer.cs  20200813192931_ConfigSettings.cs  IELContextModelSnapshot.cs
Shared/: ByteBuffer.cs  Opcodes.cs  Shared.csproj  SpreadsheetService.cs
WebAppAPI/: Program.cs  Startup.cs  WebAppAPI.csproj
WebAppAPI/Controllers/: ApplicationController.cs  ArchiveController.cs
WebAppAPI/Properties/: launchSettings.json
WebAutomation/: Class1.cs
