<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>IELDiscordBot</AssemblyName>
    <RootNamespace>IELDiscordBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="key.p12" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="key.p12">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="Discord.Net.Core" Version="2.2.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.49.0.2175" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.4" />
    <PackageReference Include="Selenium.Support" Version="4.1.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="101.0.4951.4100" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DiscordChatExporter.Core">
      <HintPath>..\Dependencies\DiscordChatExporter.Core.dll</HintPath>
    </Reference>
    <Reference Include="Gress">
      <HintPath>..\Dependencies\Gress.dll</HintPath>
    </Reference>
    <Reference Include="JsonExtensions">
      <HintPath>..\Dependencies\JsonExtensions.dll</HintPath>
    </Reference>
    <Reference Include="MaterialDesignColors">
      <HintPath>..\Dependencies\MaterialDesignColors.dll</HintPath>
    </Reference>
    <Reference Include="MaterialDesignThemes.Wpf">
      <HintPath>..\Dependencies\MaterialDesignThemes.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xaml.Behaviors">
      <HintPath>..\Dependencies\Microsoft.Xaml.Behaviors.dll</HintPath>
    </Reference>
    <Reference Include="MiniRazor.Runtime">
      <HintPath>..\Dependencies\MiniRazor.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Onova">
      <HintPath>..\Dependencies\Onova.dll</HintPath>
    </Reference>
    <Reference Include="Polly">
      <HintPath>..\Dependencies\Polly.dll</HintPath>
    </Reference>
    <Reference Include="Stylet">
      <HintPath>..\Dependencies\Stylet.dll</HintPath>
    </Reference>
    <Reference Include="Superpower">
      <HintPath>..\Dependencies\Superpower.dll</HintPath>
    </Reference>
    <Reference Include="Tyrrrz.Extensions">
      <HintPath>..\Dependencies\Tyrrrz.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Tyrrrz.Settings">
      <HintPath>..\Dependencies\Tyrrrz.Settings.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
